# JEndOfDay

./: README.md  companylist.csv  exclude1.csv  nbactions.xml  pom.xml
config/: application.properties
src/main/java/com/stuartmathews/endofday/: Application.java  NameLookupResult.java  ObjectListToCSV.java  Result.java  ResultSet.java  TickerDetailsQuery.java  TickerDetailsQuote.java  TickerDetailsResults.java  TickerDetailsRootObject.java
