logging.level.com.stuartmathews.endofday.Application=ERROR
logging.level.org.springframework.context.annotation=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=ERROR
company.filename=companylist.csv
output.filename=EOD.csv
output.datefmt=yyyy-MM-dd HH-mm-ss
company.excludefile=exclude.csv
company.query=http://d.yimg.com/aq/autoc?query=%s&region=%s&lang=%s
company.resolve=true
query.region=UK
query.lang=en-GB
error.outputfile=error.log



